* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

:root {
  --tipo1: "Poppins", sans-serif;
  --tipo2: "Poppins", sans-serif;
  --fondo:#faf6ed;
  --azul: #003a7b;
  --naranja: #f7bc35;
  --medio:#fbdf9c;
}

a {
  display: block;
  color: inherit;
  text-decoration: none;
}

p a {
  display: inline-flex;
}

li {
  list-style-type: none;
}

h1, h2, h3, h4, h5, h6, strong {
  font-size: inherit;
  font-weight: inherit;
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

::selection {
  background-color: var(--naranja);
  color: var(--azul);
}

html {
  scroll-behavior: smooth;
}

body {
  height: 100%;
  background-color: var(--fondo);
  font-size: 100%;
  font-family: var(--tipo1);
  color: var(--azul);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ESTO ES LA CABECERA */
.header {
  width: 100%;
  padding: 0.5em 0;
  background-color: var(--fondo);
  position: fixed;
  z-index: 2;
  top: 0;
  font-weight: 600;
  font-size: 1.3em;
  text-transform: uppercase;
}

.header .centrado {
  width: 90%;
  /* background-color: lightcoral; */
  margin: auto;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  align-content: initial;
}

.header .h1 {
  width: 4.5em;
  /* background-color: lightcyan; */
}

header .logo:hover {
  transform: scale(1.3);
  transition: all 0.5s ease;
}

.header .fas {
  font-size: 1.3em;
  display: none;
}

header .nav {
  /* background-color: red; */
  display: none;
}

.header .ul {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;
  align-content: initial;
}

.header .li {
  margin: 0 0 0 1em;
}

/* .header .proyectos{
  background-color: hotpink;

} */
header .a:hover {
  color: var(--naranja);
}

/* ESTO ES EL CUERPO */
.main {
  width: 100%;
  min-height: 100vh;
  /* background-color: rgb(32, 34, 178); */
  position: relative;
  z-index: 1;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  align-content: initial;
  color: var(--naranja);
  font-weight: 600;
  font-size: 4em;
  text-transform: uppercase;
}

.main .centrado {
  width: 90%;
  margin: auto;
  padding: .5em;
  /* background-color: hotpink; */
  animation: aparecer1 2s ease 1 both;
}

.main .grid {
  width: 65%;
  /* background-color: yellow; */
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-content: center;
  align-items: initial;
}

.main .grid .article {
  width: calc 40%;
  margin: 1em 0 0 0;
  /* background-color: lightskyblue; */
  position: relative;
}

.main .grid .article:hover {
  cursor: pointer;
}

.main .grid .img {
  border-radius: .5em;
  border: var(--naranja) 0.2em solid;
}

.main .article .overlay {
  width: 100%;
  height: 100%;
  background: var(--blanco-alpha);
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  color: var(--blanco);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
          border-radius: .5em;
}

.main .article:hover .overlay {
  opacity: 1;
  cursor: pointer;
}

/* ESTO ES EL PIE */
.footer {
  width: 100%;
  /* background-color: lightgreen; */
  position: fixed;
  bottom: 0;
  z-index: 3;
  font-weight: 600;
  font-size: 1.3em;
  text-transform: uppercase;
}

.footer .centrado {
  width: 90%;
  /* background-color: lightpink; */
  margin: 1em auto;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.footer .mi:hover {
  color: var(--naranja);
}

/* .footer .social{} */
.footer .rrss {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-end;
}

.footer .red-social {
  margin: 0 1em;
  font-size: 1em;
}

.footer .red-social:hover {
  color: var(--naranja);
}

.footer .contacto:hover {
  color: var(--naranja);
}

/* ESTO RESPONSIVE MOVIL */
@media screen and (max-width: 800px) {
  .header .proyectos {
    display: none;
  }

  .header .fas {
    display: flex;
    /* font-size: 2em; */
  }

  .header .centrado {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    align-content: initial;
  }

  .header .nav {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: initial;
    background-color: var(--fondo);
    display: none;
  }

  .header .nav.ver {
    display: flex;
  }

  .header .ul {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    align-content: initial;
    margin: 1.5em 0;
  }

  .header .li {
    width: 100%;
    margin: 1.5em 0;
  }

  .main .centrado {
    width: 100%;
    /* padding: 2.5em 0; */
  }

  .main .grid {
    width: 90%;
    height: 100vh;
    margin: auto;
    gap: 0.2em;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-content: initial;
    align-items: center;
  }

  .main .article {
    /* background-color: red; */
    width: 80%;
  }

  .footer {
    display: none;
  }
}
@media screen and (min-width: 800px) and (max-width: 900px) {
  .header .proyectos {
    display: none;
  }

  .header .fas {
    display: flex;
    /* font-size: 2em; */
  }

  .header .centrado {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    align-content: initial;
  }

  .header .nav {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: initial;
    background-color: var(--fondo);
    display: none;
  }

  .header .nav.ver {
    display: flex;
  }

  .header .ul {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    align-content: initial;
    margin: 1.5em 0;
  }

  .header .li {
    width: 100%;
    margin: 1.5em 0;
  }

  .main .grid {
    padding: 2em 0 1em 0;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    align-items: initial;
    border-radius: .5em;
  }

  .footer {
    display: none;
  }
}
@keyframes aparecer1 {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0%);
    opacity: 1;
  }
}